# jacocodemo

./: pom.xml  testng.xml
src/main/java/Applogin/: loginPage.java
src/test/java/LoginTest/: LoginPageTest.java
